# spring-k8s

./: README.md  build.sh  run.sh  stop_and_remove.sh
service_1/: Dockerfile  pom.xml  run.sh  stop_and_remove.sh
service_1/k8s/: deployment.yaml.bckp  service.yaml.bckp  service1.yaml
service_1/src/main/java/io/blueharvest/service_1/: Service1Application.java
service_1/src/main/java/io/blueharvest/service_1/controller/: ServiceOneController.java
service_1/src/main/resources/: application.properties
service_1/src/test/java/io/blueharvest/service_1/: Service1ApplicationTests.java
service_1/src/test/java/io/blueharvest/service_1/controller/: ServiceOneControllerTest.java
service_2/: Dockerfile  build.sh  pom.xml  run.sh  stop_and_remove.sh
service_2/k8s/: deployment.yaml.bckp  service.yaml.bckp  service2.yaml
service_2/src/main/java/io/blueharvest/service_2/: Service2Application.java
service_2/src/main/java/io/blueharvest/service_2/controller/: ServiceTwoController.java
service_2/src/main/resources/: application.properties
service_2/src/test/java/io/blueharvest/service_2/: Service2ApplicationTests.java
service_2/src/test/java/io/blueharvest/service_2/controller/: ServiceTwoControllerTest.java
service_caller/: Dockerfile  pom.xml  run.sh  stop_and_remove.sh
service_caller/k8s/: deployment.yaml.bckp  service-caller.yaml  service.yaml.bckp
service_caller/src/main/java/io/blueharvest/service_caller/: ServiceCallerApplication.java
service_caller/src/main/java/io/blueharvest/service_caller/controller/: CallerController.java
service_caller/src/main/java/io/blueharvest/service_caller/service/: ServiceCaller.java
service_caller/src/test/java/io/blueharvest/service_caller/: ServiceCallerApplicationTests.java
service_caller/src/test/java/io/blueharvest/service_caller/controller/: CallerControllerSmokeTest.java  HttpRequestTest.java
